{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonInterpolationTool",
	"Description": "Extensible visual editor for interpolation results.",
	"Category": "Other",
	"CreatedBy": "Yunx",
	"CreatedByURL": "none",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonInterpolationVisualizer",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SpringInterpVisualizer",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}